body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.main-card{
    /* filter: blur(50px); */
content: "";
animation: spin 2s linear infinite;
z-index: 1;



    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 700px;
    height: 600px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0,0 ,0.1);
    background-color: #ebe9e9c5;
    border: 1px solid #cccbcba8;
}
.cards{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0,0 ,0.1);
    background-color: #ebe9e9da;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    transition: all 0.5;
    cursor: pointer;
}.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover{
    scale: 1.1;
    border: 1px solid #06c740a8;
    background: #06c740a8;
}
.card:hover img{
    filter: blur(2px);
}
.card:hover .card-title{
    opacity: 1;
}
.card-title{
    opacity: 0;
    z-index: 2;
    position: absolute;
    bottom: 20px;
    color: black;
}
.title{
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}